What to Cite
============

1d spectroscopy
---------------

`Batalha, Natasha E., et al. "Exoplanet reflected-light spectroscopy with PICASO." The Astrophysical Journal 878.1 (2019): 70. <https://ui.adsabs.harvard.edu/abs/2019ApJ...878...70B/abstract>`_ 

- 1d reflected light 
- 1d thermal emission 

Retrievals
----------

`Mukherjee, Sagnick, et al. "Cloud Parameterizations and their Effect on Retrievals of Exoplanet Reflection Spectroscopy." The Astrophysical Journal 910.2 (2021): 158. <https://ui.adsabs.harvard.edu/abs/2021ApJ...910..158M/abstract>`_

- retrievals (Bayesian spectral inferece)

3D spectroscopy
---------------

`Adams, Danica J., et al. "Spatially Resolved Modeling of Optical Albedos for a Sample of Six Hot Jupiters." The Astrophysical Journal 926.2 (2022): 157. <https://ui.adsabs.harvard.edu/abs/2022ApJ...926..157A/abstract>`_

- 3D spectroscopy calculations

Phase curves
------------

`Robbins-Blanch, Nina., et al. "Cloudy and Cloud-free Thermal Phase Curves with PICASO: Applications to WASP-43b." The Astrophysical Journal (2022): 157. <http://arxiv.org/abs/2204.03545>`_

- Phase curves 

1D Climate Models
-----------------
`Mukherjee, et al. "PICASO 3.0: A One-Dimensional Climate Model for Giant Planets and Brown Dwarfs." The Astrophysical Journal (2022): 157. <https://ui.adsabs.harvard.edu/abs/2022arXiv220807836M/abstract>`_

- 1d climate models of brown dwarfs 
- 1d climate models of exoplanets 

Grid fits
---------

`The JWST Transiting Exoplanet Community Early Release Science Team, et al. "Identification of carbon dioxide in an exoplanet atmosphere." Nature (2022). <https://www.nature.com/articles/s41586-022-05269-w>`_

- Methodology for fitting picaso model grids to data

Chemistry
---------

`Marley, Mark S.,Saumon, Didier, Visscher, Channon et al. "The Sonora Brown Dwarf Atmosphere and Evolution Models. I. Model Description and Application to Cloudless Atmospheres in Rainout Chemical Equilibrium" ApJ (2021). <https://ui.adsabs.harvard.edu/abs/2021ApJ...920...85M/abstract>`_

- Use of the `chemeq_visscher()` function
