.. picaso documentation master file, created by
   sphinx-quickstart on Thu Nov 29 08:56:44 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. raw:: html

   <div align="center">
   <img src="_images/logo.png" width="450px">
   </img>
   <br/>
   </div>
   <br/><br/>

``picaso`` enables the computation of reflected light spectroscopy. Check out the use cases below to determine if ``picaso`` is the right tool for your science.

Use Cases
=========

.. raw:: html 

   <div align="center">
   <img src="_images/planettype.png" width="300px">
   </img>
   <img src="_images/refem.png" width="300px">
   </img>
   <br/>
   </div>
   <br/><br/>

   <div align="center">
   <img src="_images/multiphase.png" width="600px">
   </img>
   <br/>
   </div>
   <br/><br/>


Resources
=========

.. raw:: html 

   <div align="center">
   <a href="installation.html">
   <img src="_images/installation.png" width="150px">
   </img></a>
   <a href="tutorials.html">
   <img src="_images/tutorials.png" width="150px">
   </img></a>
   <a href="https://natashabatalha.github.io/picaso_dev">
   <img src="_images/derivations.png" width="150px">
   </img></a>
   <a href="picaso.html">
   <img src="_images/picaso.png" width="150px">
   </img></a>      
   <br/>
   </div>
   <br/><br/>



.. toctree::
   :maxdepth: 1
   :hidden:

   Installation <installation>
   The Tutorials <tutorials>
   The Derivations <https://natashabatalha.github.io/picaso_dev>
   The Code <picaso>
   Github <https://github.com/natashabatalha/picaso>
   The Paper <https://arxiv.org/abs/1904.09355>


