Tutorials
=========

Basics
------

.. toctree::
   :titlesonly:
   :maxdepth: 1

   Getting Started  </notebooks/1_GetStarted.ipynb>
   Adding Clouds  </notebooks/2_AddingClouds.ipynb>
   Plot Diagnostics </notebooks/3_PlotDiagnostics.ipynb>

Approximations & Opacities
--------------------------

.. toctree::
   :titlesonly:
   :maxdepth: 1

   Investigating Approximations  </notebooks/4_AnalyzingApproximations.ipynb>
   Opacity Factory </notebooks/5_SwappingOpacities.ipynb>


Moving to 3 Dimensions (tutorials coming soon)
----------------------------------------------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   From 1D to 3D </notebooks/6_Running3DCalcs.ipynb>
   Patchy Clouds or Banding </notebooks/7_3DClouds.ipynb>
   3D Plotting Diagnostics </notebooks/8_3DPlotDiagnostics.ipynb>

Retrievals (tutorials coming soon)
----------------------------------

.. toctree::
   :titlesonly:
   :maxdepth: 1

   Retrievals </notebooks/9_Retrievals.ipynb>